absl-py==2.0.0
accelerate==0.23.0
aiohttp==3.8.6
aiosignal==1.3.1
anyio==4.0.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
av==11.0.0
babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cmake==3.27.6
comm==0.2.0
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
diffusers==0.21.4
distlib==0.3.7
docker-pycreds==0.4.0
einops==0.7.0
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.18.1
filelock==3.12.4
fonttools==4.44.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
gitdb==4.0.10
gitpython==3.1.37
google-auth-oauthlib==1.0.0
google-auth==2.23.4
grpcio==1.59.2
huggingface-hub==0.16.4
idna==3.4
imageio-ffmpeg==0.4.9
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.26.0
ipython==8.12.3
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema-specifications==2023.7.1
jsonschema==4.19.2
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter-server-terminals==0.4.4
jupyter-server==2.10.0
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.1
jupyterlab-widgets==3.0.9
jupyterlab==4.0.8
kiwisolver==1.4.5
lightning-utilities==0.9.0
lit==17.0.2
markdown==3.5.1
markupsafe==2.1.3
matplotlib-inline==0.1.6
matplotlib==3.5.1
mistune==3.0.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.4
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
notebook-shim==0.2.3
notebook==7.0.6
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.8.1.78
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==23.3.1
pkg-resources==0.0.0
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
proglog==0.1.10
prometheus-client==0.18.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycparser==2.21
pydeprecate==0.3.1
pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.5.10
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.1
qtconsole==5.5.0
qtpy==2.4.1
referencing==0.30.2
regex==2023.10.3
requests-oauthlib==1.3.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.12.0
rsa==4.9
safetensors==0.3.3
send2trash==1.8.2
sentry-sdk==1.31.0
setproctitle==1.3.3
setuptools==59.5.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tensorboard-data-server==0.7.2
tensorboard==2.14.0
terminado==0.17.1
tinycss2==1.2.1
tokenizers==0.14.0
tomli==2.0.1
torch==2.0.1
torchaudio==0.13.1+cu117
torchmetrics==1.2.0
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.34.0
triton==2.0.0
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
uri-template==1.3.0
urllib3==2.0.6
virtualenv==20.25.0
wandb==0.15.11
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
werkzeug==3.0.1
wheel==0.41.3
widgetsnbextension==4.0.9
yarl==1.9.2
zipp==3.17.0